# SLCONF
# example configuration file for slconfig library

# shell of choice
# note that slconfig supports enviroment variables (if SLC_ENV flag is passed)
shell  = ${SHELL}

# favorite editor
editor = /usr/bin/vim

# package manager
pkgmgr = emerge


# variables
# we refer to variables by specifying their name within parenthesis, starting with a '$'
$APP_NAME = "[My App]" # declare a variable

msg_prefix = $(APP_NAME)" message:"
warn_prefix = $(APP_NAME)" warning:"
error_prefix = $(APP_NAME)" error:"


variables_unspecified_in_code = "are legal and won't invalidate the execution"
